"""
    演示python中变量的相关操作

    1.变量是什么？         变量就是在程序运行时，记录数据用的
    2.变量的定义格式是？    变量名 = 变量值
    3.变量的特征是？       变量的值可以改变
"""

# 定义一个变量，用来记录钱包余额
money = 50
# 通过print语句，输出变量记录的内容
print("钱包还有：",money,"元")

# 买了一个冰淇淋，花费10元
money = money - 10
print("买了冰淇淋花费10元，钱包还有：",money,"元")

# 每隔1小时，输出一下钱包余额
print("现在是下午1点，钱包剩余：",money)
print("现在是下午2点，钱包剩余：",money)
print("现在是下午3点，钱包剩余：",money)
print("现在是下午4点，钱包剩余：",money)

