"""
    字符串有多重定义方式
    单引号、双引号、多引号
"""

# 单引号定义法
name1 = 'sun1'
# 双引号定义法
name2 = "sun2"
# 三引号定义法
name3 = """sun3"""
name4 = '''sun4'''

print(name1,name2,name3,name4)

"""
    单引号定义法，内部可以包含双引号
    双引号定义法，内部可以包含单引号
    可以使用转义字符 \ 来解除引号效用，变成普通字符串
"""

a1 = '"suna1"'
a2 = "'suna2'"
# 使用转义字符 \ 解除引号效用
a3 = "\"suna3\""
a4 = "\'suna4\'"
print(a1,a2,a3,a4)

