"""
    在很多场景中，不仅仅是存在多个并列条件，还会有前置条件，前置条件满足时才会进行二次判断
"""

# if int(input("你的身高是多少：")) >120:
#     print("你的身高超出限制，不可以免费")
#     print("但是如果VIP级别大于3，可以免费")
#
#     if int(input("你的VIP级别是多少：")) > 3:
#         print("恭喜你，VIP级别达标，可以免费")
#     else:
#         print("对不起，您需要买票10元")
# else:
#     print("欢迎小朋友，可以免费游玩")

"""
    自由组合嵌套，要求如下：
    要发礼物，条件为：
    1.必须是大于等于18岁且小于30岁的成年人
    2.同时入职时间需满足大于两年，或者级别大于3才可领取
"""
age = 20
year = 3
level = 1
if age >= 18:
    print("你是成年人")
    if age < 30:
        print("你的年龄达标了")
        if year > 2 :
            print("恭喜你，年龄和入职时间都达标，可以领取礼物")
        elif level > 3 :
            print("恭喜你，年龄和级别达标，可以领取礼物")
        else :
            print("不好意思，虽然年龄达标，但是入职时间和级别都不达标，无法领取礼物")
    else:
        print("不好意思，年龄太大了")
else:
    print("不好意思，你的年龄太小了")

