"""
    使用while循环的基础应用
    while 条件:
        条件满足，代码1
                代码2
                代码3


    只要条件满足，就会无限循环
    注意：while 的条件只能是布尔类型   该判断返回的值如果是 True 就执行代码，否则停止循环
"""
a = 0
i = 1
while i<=100 :
    a += i

    i += 1
print(f'1到100累加的和为：{a}')
